<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onDragDetected="#btnStudentOnAction" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm_coursework.controller.DashboardController">
   <children>
      <VBox prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #dee2e6; -fx-border-radius: 10px; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <StackPane prefHeight="97.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Green_Black_Professional_Minimal_Motion_Studio_Brand_Logo__2_-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Button mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="42.0" prefWidth="200.0" styleClass="cur-button" stylesheets="@../styles/button.css" text="Student">
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnInstructorOnAction" prefHeight="42.0" prefWidth="200.0" styleClass="cur-button" stylesheets="@../styles/button.css" text="Instructor">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="ancDashboard" layoutX="316.0" layoutY="42.0" prefHeight="800.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
