<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EmployeeDashbordPage">
   <children>
      <HBox layoutX="7.0" layoutY="8.0" prefHeight="66.0" prefWidth="800.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: #000; -fx-background-color: #fff;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" styleClass="cur-button" stylesheets="@../styles/button.css" text="Student">
               <HBox.margin>
                  <Insets left="250.0" top="11.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" styleClass="cur-button" stylesheets="@../styles/button.css" text="Payments">
               <HBox.margin>
                  <Insets left="80.0" top="11.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" styleClass="cur-button" stylesheets="@../styles/button.css" text="Lessons">
               <HBox.margin>
                  <Insets left="80.0" right="80.0" top="11.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
