<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="581.0" prefWidth="400.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm_coursework.controller.StudentPopUpPageController">
    <children>
        <VBox layoutX="20.0" layoutY="65.0" prefHeight="419.0" prefWidth="360.0" style="-fx-background-color: #fff; -fx-background-radius: 20px; -fx-border-color: #000; -fx-border-width: 2px; -fx-border-radius: 20px;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <HBox prefHeight="58.0" prefWidth="306.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <Label prefHeight="18.0" prefWidth="78.0" text="Payment Date" />
                                <TextField fx:id="txtPaymentDate" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" />
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="306.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <Label prefHeight="18.0" prefWidth="55.0" text="Amount" />
                                <TextField fx:id="txtAmount" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" />
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="306.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <Label prefHeight="18.0" prefWidth="110.0" text="Payment Method" />
                        <ComboBox fx:id="cmbPaymentMethod" prefHeight="26.0" prefWidth="336.0" style="-fx-border-radius: 15px; -fx-background-radius: 15px;" />
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="306.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <Label prefHeight="18.0" prefWidth="55.0" text="Status" />
                                <TextField fx:id="txtStatus" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" />
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="306.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <Label prefHeight="18.0" prefWidth="55.0" text="Student Id" />
                                <TextField fx:id="txtStudentId" prefWidth="358.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" />
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </HBox>
            <HBox prefHeight="22.0" prefWidth="355.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="147.0" text="Sanath" />
               </children>
               <VBox.margin>
                  <Insets left="198.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
        <VBox layoutX="51.0" layoutY="489.0" prefHeight="69.0" prefWidth="298.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-background-color: #fff; -fx-border-color: #000; -fx-border-width: 2px;" AnchorPane.bottomAnchor="22.399999999999977" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.39999999999998">
            <children>
                <HBox prefHeight="41.0" prefWidth="306.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOncAction" prefHeight="26.0" prefWidth="135.0" style="-fx-background-radius: 20px; -fx-background-color: linear-gradient(to right, #B2FEFA, #0ED2F7);" text="Save">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="135.0" style="-fx-background-radius: 20px; -fx-background-color: linear-gradient(to right, #00b09b, #96c93d);" text="Update">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="25.0" layoutY="14.0" prefHeight="31.0" prefWidth="350.0" style="-fx-background-color: #fff; -fx-background-radius: 15px; -fx-border-color: #000; -fx-border-radius: 15px; -fx-border-width: 2px;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <Label prefHeight="62.0" prefWidth="128.0" text="Payment Id">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Label prefHeight="62.0" prefWidth="16.0" text=" :">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Label fx:id="lblStudentId" prefHeight="62.0" prefWidth="126.0" text="01">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="17.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
    </children>
</AnchorPane>
